<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shezamin Ropa Linda !!</title>
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="SHORTCUT ICON" href="../imagenes/loguito.ico">


</head>
<body class="fondo">
    <div class="encabezado"><a href="index.html"><img class="imagen_logo" src="./imagenes/shezamin.png" border="0" alt="shezamin"></a></div>

    <nav>	
        <form  action="index.html" method="GET">
			<table class="tabla" border="0" align="center" >
				<tr class="subrayado" align="center">
			<td><a href="./altaclientes.html"> Alta de Clientes</a></td>
			<td ><a href="./galeria.html">Galeria</a></td>
			<td ><a href="./listaclientes.html">Lista de Clientes</a></td>
			<td ><a href="./videos.html">Videos</a></td>
			<td align="right" >
				Buscar <input style="font-size: 1em; width: 220px" type="text" name="buscado">
				<input type="submit" value="Consultar">
 				
			</td>
			</tr>
			
	    </table> 
        </form>



</nav >	

<footer>


<div>
	<img class="imagen_footer" src="../Imagenes/Lwhats.png"> 11646546546546 
	<img class="imagen_footer" src="../Imagenes/facebook.jpg">facebook/shezamin
	<img class="imagen_footer" src="../Imagenes/telegram.jpg">telegram
	<img class="imagen_footer" src="../Imagenes/instagram.png">instagram
	<br>
	<a href="https://www.google.com.ar/maps/place/Gaddini+205,+Trist%C3%A1n+Su%C3%A1rez,+Provincia+de+Buenos+Aires/@-34.8918616,-58.56763,17z/data=!4m5!3m4!1s0x95bcd9dcd6869273:0xa7fad5882c2649f8!8m2!3d-34.8918616!4d-58.5654413">
		ubicacion
	</a>
</div>
</footer>
    
</body>
</html>
